class Solution(object):
    def corpFlightBookings(self, bookings, n):
        def difference(nums):
            diff = [0] * n
            diff[0] = nums[0]
            
            for i in range(1,len(nums)):
                diff[i] = nums[i] - nums[i-1]
            
            return diff
        
        def updateArr(i, j, val, diff):
            diff[i] += val
            if j+1 < len(diff):
                diff[j + 1] -= val
                
        def getResult(diff):
            res = [0]*len(diff)
            res[0] = diff[0]
            for i in range(1,len(diff)):
                res[i] = res[i-1] + diff[i]
                
            return res
        
        nums = [0] * n
        diffArr = difference(nums)
        for booking in bookings:
            i = booking[0] - 1
            j = booking[1] - 1
            val = booking[2]
            updateArr(i, j ,val, diffArr)
        
        return getResult(diffArr)
