class Solution: 
    def select(self, arr, i):
        # code here 
        arr = [-2, 45, 0, 11, -9,88,-97,-202,747]
        size = len(arr)
        selectionSort(arr, size)
        print('The array after sorting in Ascending Order by selection sort is:')
        print(arr)
    def selectionSort(self, arr,i):
        for ind in range(i):
            min_index = ind
 
            for j in range(ind + 1, i):
              
                if arr[j] < arr[min_index]:
                    min_index = j
            
            (arr[ind], arr[min_index]) = (arr[min_index], arr[ind])
